[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = SPICE_py/SPICE/_version.py
versionfile_build = SPICE_py/SPICE/_version.py
tag_prefix = v
parentdir_prefix = SPICE_py-

[egg_info]
tag_build = 
tag_date = 0

