[metadata]
name = PYSCSI
description = Module for calling SCSI devices from Python
url = https://github.com/python-scsi/python-scsi
license_files = 
	LICENSES/*
license = LGPL-2.1+
long_description = file:README.md
long_description_content_type = text/markdown
maintainer = Markus Rosjat
maintainer_email = markus.rosjat@gmail.com
keywords = 
	scsi
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)

[options]
python_requires = ~= 3.7
packages = find:

[options.packages.find]
exclude = 
	tests

[options.extras_require]
dev = 
	isort
	mypy
	pre-commit
	pytest
	pytest-mypy
	setuptools>=42
	setuptools_scm[toml]>=3.4
	wheel
iscsi = cython-iscsi
sgio = cython-sgio>=1.1.2

[egg_info]
tag_build = 
tag_date = 0

