[bdist_wheel]
universal = 1

[check-manifest]
ignore = 
	xelpaste/static/*
	xelpaste/static
	xelpaste/assets/*
	xelpaste/assets

[zest.releaser]
version-levels = 3
python-file-with-version = xelpaste/__init__.py

[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0

