[flake8]
exclude = tests,scripts,setup.py,docs
max-line-length = 160

[isort]
known_first_party = graphql

[tool:pytest]
norecursedirs = .tox .cache *.egg

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

