[metadata]
description-file = README.md
long-description = file: README.md
long_description_content_type = text/markdown
license = MIT
license-file = license.txt

[egg_info]
tag_build = 
tag_date = 0

