---
- name: "junos: run configure trunk port using network_cli"
  junos_command:
    commands:
      - config
      - "delete interfaces {{ ml2_port_name }}"
      - "set interfaces {{ ml2_port_name }} unit 0 family ethernet-switching interface-mode trunk"
      - "set interfaces {{ ml2_port_name }} native-vlan {{ ml2_segmentation_id }}"
      - "set interfaces {{ ml2_port_name }} unit 0 family ethernet-switching vlan members [{{ ml2_segmentation_id }}{% for vlan in trunked_vlans %} {{ vlan }}{% endfor %}]"
      - commit
  connection: network_cli
