[wheel]
universal = 1

[flake8]
exclude = docs
ignore = E501,D100,E231,E203
import-order-style = smarkets

[semantic_release]
version_variable = yeecli/__init__.py:__version__

[isort]
include_trailing_comma = true
line_length = 120
multi_line_output = 5
skip = migrations,node_modules

[egg_info]
tag_build = 
tag_date = 0

