[metadata]
name = audiowire
author = codeskyblue
author-email = codeskyblue@gmail.com
summary = Listen PC sound from your phone
license = GPL2.0
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Testing

[files]
packages = 
	audiowire

[entry_points]
console_scripts = 
	audiowire = audiowire:main

[egg_info]
tag_build = 
tag_date = 0

