[bumpversion]
commit = False
current_version = 1.0.14
files = hutils/__init__.py
message = release: {current_version} → {new_version}

[flake8]
max-line-length = 120
import-order-style = pep8

[egg_info]
tag_build = 
tag_date = 0

