[metadata]
name = rna
version = attr: rna.__version__
url = https://gitlab.mpcdf.mpg.de/dboe/rna
author = Daniel Böckenhoff
author_email = dboe@ipp.mpg.de
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.2
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
license = MIT License
license_files = LICENSE.rst
description = Basic and essential code building blocks of all pythons
long_description = file: README.rst, LICENSE.rst
long_description_content_type = text/x-rst
keywords = plotting, matplotlib, pyqtgraph, backend, logging, path, argparse
install_requires = 
	numpy
	pathlib2;python_version<"3.0"
	pathlib;python_version>="3.0"
project_urls = 
	Documentation = https://gitlab.mpcdf.mpg.de/dboe/rna
	Source = https://gitlab.mpcdf.mpg.de/dboe/rna
tests_require = 
	doctest
	unittest
python_requires = >=3.0

[options.extras_require]
all = 
	%(dev)s
	%(test)s
dev = 
	dvc
	twine  # for publishing
	%(test)s
	sphinx  # for documentation
test = 
	%(pyqtgraph)s
	flake8
	pytest
	pytest-cov
	coverage
	pytest-shutil
	pytest-virtualenv
	pytest-fixture-config
	pytest-xdist
	tfields
pyqtgraph = 
	pyopengl
	pyqtgraph

[bumpversion]
commit = True
tag = True

[bumpversion:file:rna/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover
	if False

[flake8]
max-line-length = 99
doctests = True
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[build_sphinx]
builder = html,man
source-dir = docs
build-dir = docs/build
all-files = 1

[egg_info]
tag_build = 
tag_date = 0

