[metadata]
name = djangocms-call-to-action
version = 0.0.4
description = This djangocms plugin allows you to create Call To Action (CTA) indicators, to display them as buttons in a Django CMS plugin, to track user click on these buttons on a GA conversion tunnel. Each CTA is linked with a fobi form which registers the user email in a given mailing list.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/kapt/djangocms-call-to-action
author = Dev Kapt
author_email = dev@kapt.mobi
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
install_requires = 
	django>1.11,<3.0
	django-cms
	requests
	sendgrid
	djangocms-attributes-field

[egg_info]
tag_build = 
tag_date = 0

