[coverage:run]
branch = true
omit = */tests/*, example/*, .tox/*, setup.py, runtests.py
source = .

[coverage:report]
show_missing = true

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

