[versioneer]
vcs = git
style = pep440
versionfile_source = pyannote/metrics/_version.py
versionfile_build = pyannote/metrics/_version.py
tag_prefix = 
parentdir_prefix = pyannote-metrics-

[egg_info]
tag_build = 
tag_date = 0

