[flake8]
max-line-length = 88
exclude = build,nimpy/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[versioneer]
vcs = git
versionfile_source = pyfiniium/_version.py
versionfile_build = pyfiniium/_version.py
tag_prefix = 
parentdir_prefix = pyfiniium

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

