[metadata]
name = vzmi.bogus
author = Bogus Author
author_email = bogus@bogus.com
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
license = Proprietary
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
version = attr: setuptools_scm.get_version

[options]
python_requires = >=3.7
setup_requires = 
	setuptools_scm
install_requires = 
namespace_packages = vzmi
packages = 
	vzmi.bogus

[egg_info]
tag_build = 
tag_date = 0

