[bdist_wheel]
python-tag = py3

[metadata]
license_files = LICENSE

[flake8]
exclude = */.venv/*,*/node_modules/*
ignore = E501,E303,E731,W503,E203
max-line-length = 88

[isort]
skip = .venv,node_modules
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 88
known_standard_library = dataclasses

[mypy]
mypy_path = ./stubs
platform = linux
python_version = 3.6
disallow_any_generics = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[egg_info]
tag_build = 
tag_date = 0

