[tool:pytest]
filterwarnings = 
	error
	ignore::UserWarning
	ignore::DeprecationWarning
flake8-max-line-length = 80
flake8-max-complexity = 20
flake8-select = B,C,E,F,W,T4,B9
flake8-ignore = 
	*.py W391
	*.py E203
	*.py E266
	*.py E501
	*.py W503
	tests/*.py ALL
	docs/*.py ALL

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503, F401, W391
max-line-length = 80
max-complexity = 20
import-order-style = pep8
select = B,C,E,F,W,T4,B9

[egg_info]
tag_build = 
tag_date = 0

