[bdist_wheel]
universal = 1

[isort]
known_third_party = django
known_first_party = openwisp_utils
line_length = 110
default_section = THIRDPARTY
skip = migrations

[flake8]
exclude = migrations,
	./tests/*settings*.py
max-line-length = 110
ignore = W605, W503, W504

[egg_info]
tag_build = 
tag_date = 0

