[metadata]
name = ProductionalizingProject-1
url = https://github.com/DevelopIntelligence
author = Some Person
author_email = somebody@example.com
version = 0.5.8
description = This should be a short description of our project
long_description = file: README.md

[options]
packages = mypackage
install_requires = 
	numpy>=1.16.0<1.17

[options.package_data]
* = *.txt

[egg_info]
tag_build = 
tag_date = 0

