# environment variables
LOG_LEVEL=DEBUG
LOG_SCRAPED_ITEMS=0
ROBOTSTXT_OBEY=1
SCRAPER_FILE_TAG=<hostname>
# get your Board Game Atlas credentials at https://www.boardgameatlas.com/api/docs/apps
BGA_CLIENT_ID=<client-id>
# you only need these settings if you want to prioritise certain BGG users
GOOGLE_APPLICATION_CREDENTIALS=/path/to/gs.json
# PubSub queue settings
PULL_QUEUE_PROJECT=<pubsub-project>
PULL_QUEUE_SUBSCRIPTION=<pubsub-subscription>
PULL_QUEUE_INTERVAL=300
# AWS credentials if you need access to S3
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-access-key>
