[bumpversion]
current_version = 0.3.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:s3bkt/__init__.py]

[bumpversion:file:s3bkt/command.py]

[metadata]
description-file = README.txt
url = https://github.com/muckamuck/s3bkt

[egg_info]
tag_build = 
tag_date = 0

