[metadata]
version = attr: src.artichoqe.__init__.__version__

[options.package_data]
* = *.json, *.j2

[zest.releaser]
create-wheel = yes
extra-message = [skip ci]
python-file-with-version = src/artichoqe/__init__.py
release = yes

[aliases]
test = pytest

[tool:pytest]
addopts = --pylint --cov-fail-under 85 --cov-report html:dist/coverage --cov=artichoqe

[egg_info]
tag_build = 
tag_date = 0

