[versioneer]
vcs = git
style = pep440
versionfile_source = pyback/_version.py
versionfile_build = pyback/_version.py
tag_prefix = v
parentdir_prefix = pyback-

[flake8]
max-line-length = 88
ignore = 
	E203, # space before : (needed for how black formats slicing)
	W503, # line break before binary operator
	W504, # line break after binary operator
	E402, # module level import not at top of file
	E731, # do not assign a lambda expression, use a def
	E741, # ambiguous variable name 'l' (GH#34150)
	C406, # Unnecessary list literal - rewrite as a dict literal.
	C408, # Unnecessary dict call - rewrite as a literal.
	C409, # Unnecessary list passed to tuple() - rewrite as a tuple literal.
	S001  # found modulo formatter (incorrect picks up mod operations)
exclude = 
	.eggs/*.py,
	versioneer.py,

[tool:pytest]
minversion = 4.0.2
testpaths = pyback
markers = 
	single: mark a test as single cpu only
	slow: mark a test as slow
	network: mark a test as network
	db: tests requiring a database (mysql or postgres)
	high_memory: mark a test as a high-memory only

[coverage:run]
source = pyback
branch = False
omit = 
	*/tests/*
	pyback/_version.py

[coverage:report]
ignore_errors = False
show_missing = True
omit = 
	pyback/_version.py
exclude_lines = 
	pragma: no cover

[egg_info]
tag_build = 
tag_date = 0

