[bumpversion]
current_version = 5.29.4

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[tool:pytest]
addopts = --basetemp=$HOME
filterwarnings = ignore

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

