[metadata]
name = kws_pipeline
description = "A toolkit to assist in KWS application deployment"
long_description = file: readme.md
long-description-content-type = text/markdown
author = Mathias Ngo
license = kilowattsol
classifiers = 
	Programming Language :: Python :: 3.7
	License :: Other/Proprietary License

[options]
install_requires = 
	flask_apispec==0.9.0
	Flask==1.1.1
	gunicorn==20.0.4
	marshmallow==3.3.0
	python-slugify==4.0.0
	requests==2.22.0
setup_requires = 
	setuptools_scm
include_package_data = True
packages = find:

[options.extras_require]
dev = 
	black
	ipython
	isort
	mypy
	pre-commit
	pytest
docs = 
	sphinx
	sphinx_autodoc_typehints
test = 
	pytest
	pytest-cov
google = 
	google==2.0.3
	google-api-core==1.15.0
	google-cloud-core==1.1.0
	google-cloud-tasks==1.3.0
	google-cloud-ndb==0.2.1
	google-cloud-storage==1.25.0
	googleapis-common-protos==1.6.0
	grpc-google-iam-v1==0.12.3

[flake8]
max-line-length = 88

[pep8]
ignore = E501, E701, E402, W503
max-line-length = 88

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
skip = kws_toolkit/cli/__init__.py

[egg_info]
tag_build = 
tag_date = 0

