[metadata]
name = pytstools
version = 0.1
url = https://github.com/pvijaybhanu
author = Vijay Peddimsetti
author_email = pvijaybhanu@gmail.com
description = This should be a short description of our project
long_description = file: README.md

[options]
packages = mypackage
install_requires = 
	numpy>=1.16.0,<1.17
	pandas==1.0.5
	sklearn==0.0
	jupyter==1.0.0
	requests==2.24.0

[options.package_data]
* = *.txt

[options.entry_points]
console_scripts = 
	my-greet=mypackage.mymodule:greet_main

[egg_info]
tag_build = 
tag_date = 0

