[versioneer]
vcs = git
style = pep440
versionfile_source = tornado_rest_easy/_version.py
versionfile_build = tornado_rest_easy/_version.py
tag_prefix = 
parentdir_prefix = tornado_rest_easy-

[egg_info]
tag_build = 
tag_date = 0

