[metadata]
name = kws_dash_infra
description = "Helpers to build a dash kws application"
long_description = file: readme.md
long-description-content-type = text/markdown
author = Mathias Ngo
license = kilowattsol
classifiers = 
	Programming Language :: Python :: 3.7
	License :: Other/Proprietary License

[options]
install_requires = 
	dash==1.10.0
	numpy
	pandas
	python-slugify
	dash_bootstrap_components
	markdown2
setup_requires = 
	setuptools_scm
include_package_data = True
packages = 
	dash_infra

[options.extras_require]
dev = 
	black
	rope
	ipython
	isort
	mypy
	pre-commit
	pytest
docs = 
	sphinx
	sphinx_autodoc_typehints
test = 
	pytest
	pytest-cov
deploy = 
	twine
examples = 
	seaborn

[flake8]
max-line-length = 88

[pep8]
ignore = E501, E701, E402, W503
max-line-length = 88

[mypy]
ignore_missing_imports = True

[isort]
skip = dash_infra/__init__.py
multi_line_output = 3
include_trailing_comma = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

