[wheel]
universal = 1

[tool:pytest]
norecursedirs = .git
addopts = --cov=datecond --cov-report term-missing

[coverage:run]
branch = True
omit = tests/*,datecond/__main__.py

[egg_info]
tag_build = 
tag_date = 0

