[nosetests]
verbosity = 2
detailed-errors = 1
with-specplugin = 1
with-cov = 1
cov-report = term-missing
with-xtraceback = 1

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

