[metadata]
name = uosclient
description = Unipart OpenStack client tools
author = Unipart Digital
author_email = sysadmins@unipart.io
url = https://github.com/unipartdigital/uosclient
license = GPLv2+
copyright = Copyright 2020 Unipart Digital
classifiers = Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Programming Language :: Python :: 3
	Topic :: System :: Systems Administration

[egg_info]
tag_build = 
tag_date = 0

