[webbpsf]
# Where are WebbPSF's data files for telescope and instrument properties?
# This can be set using the environment variable $WEBBPSF_PATH or alternatively
# set here in the config file. If both are set simultaneously, the environment
# variable takes precedence. 
# WEBBPSF_PATH = from_environment_variable


# What should be the default amount of oversampling in calculations?
# This is relative to detector sampled, so 1 = detector pixels, 2 = half the size of
# detector pixels, and so forth.  Note this is for the calculation intermediate results,
# not necessarily the final output file; see the next setting.
# default_oversampling = 4

# Should we output the oversampled PSF, a copy rebinned onto the 
# integer detector spacing, or both as FITS extensions? 
# Options: 'oversampled','detector','both' 
# Only the first word is significant and case is ignored here. 
# default_output_mode = Both as FITS extensions

# How large should the default FOV be? 
# in arcseconds per side of the square
# default_fov_arcsec = 5.0


# Desired logging level for WebbPSF optical calculations.
# See Python's logging module documentation for more details.
# logging_level = INFO

# Should we save log messages to a file? 
# logging_filename = none

# What is the most recent version of WebbPSF that has been used on this computer?
# This is used for detecting new or upgraded installations and optionally providing 
# some additional information to users.
# last_version_ran = 0.0
