[bdist_wheel]
universal = 1

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,venv,.venv
ignore = E203,W503

[tool:pytest]
testpaths = fedora_elections_messages/tests/

[coverage:run]
branch = True
source = fedora_elections_messages

[coverage:paths]
source = 
	fedora_elections_messages
	.tox/*/site-packages/fedora_elections_messages

[coverage:report]
fail_under = 100
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:
omit = 
	fedora_elections_messages/tests/*

[egg_info]
tag_build = 
tag_date = 0

