[metadata]
name = lm-zoo
version = 0.1pre
url = https://cpllab.github.io/lm-zoo
license = MIT
license_files = LICENSE.txt
maintainer = Jon Gauthier
maintainer_email = jon@gauthiers.net
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

