[aliases]
dev = develop easy_install nti.schema[test]

[compile_catalog]
directory = src/nti/schema/locales
domain = nti.dataserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/schema/locales/nti.dataserver.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.dataserver
output_dir = src/nti/schema/locales
input_file = %(output_dir)s/nti.dataserver.pot

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

