[tool:pytest]
python_paths = .
django_settings_module = test_settings
python_files = tests.py test_*.py
addopts = --capture=no

[coverage:run]
source = .
omit = *tests/*, setup.py

[egg_info]
tag_build = 
tag_date = 0

